<!DOCTYPE html>
<html>
<head>
  <title>Пример подключения плеера</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  <style type="text/css">
    #player {
      width: 800px;
      height: 600px;
      display: flex;
      flex-direction: column;
      box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
    }
    .video-container {
      flex-grow: 1;
    }
    .button-wrapper {
      background-color: black;
      display: flex;
      flex-direction: row;
    }
    .player-button {
      border: none;
      cursor: pointer;
      background-color: transparent;
      font-size: 120%;
      margin: 11px;
      margin-left: 2px;
      margin-right: 16px;
      color: white;
      height: 50%;
      width: 10px;
      flex-grow: 1;
    }
    .empty {
      flex-grow: 100;
    }
  </style>
</head>
<body>
    <div id="player" class="player">
      <div class="video-container js-video-container"></div>
      <div class="button-wrapper">
        <button class="player-button js-play-button">
          <i class="fa fa-play" aria-hidden="true"></i>
        </button>
        <button class="player-button js-pause-button" hidden>
          <i class="fa fa-pause" aria-hidden="true"></i>
        </button>
        <button class="player-button js-volume-button">
          <i class="fa fa-volume-off" aria-hidden="true"></i>
        </button>
        <button class="player-button js-mute-button" hidden>
          <i class="fa fa-volume-up" aria-hidden="true"></i>
        </button>
        <div class="empty"></div>
        <button class="player-button js-fullscreen-button">
          <i class="fa fa-expand" aria-hidden="true"></i>
        </button>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
    <script src="player.js"></script>
  <script type="text/javascript">
    createPlayer({elementId: 'player'});
  </script>


</body>
</html>